cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Horsthuis"
  given-names: "Douwe J"
  orcid: "https://orcid.org/0000-0002-9711-5423"
- family-names: "Molholm"
  given-names: "Sophie"
  orcid: "https://orcid.org/0000-0003-1870-7306"
- family-names: "Beker"
  given-names: "Shlomit"
  orcid: "https://orcid.org/0000-0002-6947-6811"  
- family-names: "Foxe"
  given-names: "John J"
  orcid: "https://orcid.org/0000-0002-4300-3098"
title: "sfari-analysis-pipelines"
doi: 10.5281/zenodo.6354120
date-released: 2022-03-14
url: "https://github.com/CognitiveNeuroLab/sfari-analysis-pipelines"
