bin 1
Auditory Hit
.{22;23;32;33}{22;23;32;33}{255}

bin 2
Visual Hit
.{52;53;42;43}{52;53;42;43}{255}

bin 3
Auditory FA all
.{21;20;31;30}{21;20;31;30}{255}

bin 4
Visual FA all
.{41;40;51;50}{41;40;51;50}{255}

bin 5
Auditory FA pure
.{20;30}{20;30}{255}

bin 6
Visual FA pure
.{40;50}{40;50}{255}

bin 7
Auditory FA not pure
.{21;31}{21;31}{255}

bin 8
Visual FA not pure
.{41;51}{41;51}{255}

bin 9
Auditory Miss
.{22;23}{32;33}{16;17;15}

bin 10 
Visual Miss
.{52;53}{42;43}{16;17;15}

bin 11
Auditory CR
.{21;20}{31;30}{16;17;15}

bin 12
Visual CR
.{41;40}{51;50}{16;17;15}